


# CockroachDB Cloud (CockroachLabs)
# You can use either the individual variables below or a full connection string.
# COCKROACH_URL=postgresql://brijesh:<ENTER-SQL-USER-PASSWORD>@fading-climber-8411.jxf.gcp-us-west2.cockroachlabs.cloud:26257/zenowlearn?sslmode=verify-full
COCKROACH_HOST=
COCKROACH_PORT=26257
COCKROACH_USER=
COCKROACH_PASS=
COCKROACH_DB=
COCKROACH_SSL=true

# Example for individual variables:
# COCKROACH_HOST=fading-climber-8411.jxf.gcp-us-west2.cockroachlabs.cloud
# COCKROACH_PORT=26257
# COCKROACH_USER=brijesh
# COCKROACH_PASS=<ENTER-SQL-USER-PASSWORD>
# COCKROACH_DB=zenowlearn
# COCKROACH_SSL=true

# App
PORT=8080

# Auth
JWT_SECRET=supersecret
