


# CockroachDB Cloud (CockroachLabs)
# You can use either the individual variables below or a full connection string.
# COCKROACH_URL= 
COCKROACH_HOST=
COCKROACH_PORT= 
COCKROACH_USER=
COCKROACH_PASS=
COCKROACH_DB=
COCKROACH_SSL= 

# Example for individual variables:
# COCKROACH_HOST= 
# COCKROACH_PORT=26257
# COCKROACH_USER=brijesh
# COCKROACH_PASS=<ENTER-SQL-USER-PASSWORD>
# COCKROACH_DB=zenowlearn
# COCKROACH_SSL=true

# App
PORT= 

# Auth
CORS_ORIGIN= 
JWT_SECRET= 

# cloudflare re
R2_ACCESS_KEY=0c7d 
R2_SECRET_KEY=3d4e 
R2_ENDPOINT=https:// 
R2_PUBLIC_CDN=https:// 
GET_R2_ENDPOINT=https:// 
R2_BUCKET=te 
